.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 220px;
      height: 55%;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      border-radius: 10px;
      transition: all 1s ease;

      &.featured {
        width: 240px;
        height: 60%;
        margin: 0 30px;
      }
      &:hover {
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 25px;
          }
          &.user {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
          }
        }
      }
      .center {
        padding: 10px;
        font-size: 13px;
        border-radius: 5px;
        background-color: rgb(254, 241, 244);
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
          font-size: 16px;
          margin-bottom: 5px;
        }
        h4 {
          font-size: 12px;
          color: crimson;
        }
      }
    }
  }
}
